-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema rf7xurjfj41nl2j2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Words`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Words` ;

CREATE TABLE IF NOT EXISTS `Words` (
  `specificWord` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `Language` SET('IT', 'EN') NULL DEFAULT NULL,
  `generalWord` VARCHAR(45) CHARACTER SET 'utf8' NOT NULL,
  `RequestNumber` INT NOT NULL DEFAULT '1',
  PRIMARY KEY (`specificWord`),
  INDEX `W_generalWord_idx` (`generalWord` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Descriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Descriptions` ;

CREATE TABLE IF NOT EXISTS `Descriptions` (
  `specificWord` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `Description` TEXT CHARACTER SET 'utf8' NOT NULL,
  `LangDesc` SET('IT', 'EN') NOT NULL,
  `descriptionID` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`descriptionID`),
  UNIQUE INDEX `DE_specificWord&description_UNIQUE` (`specificWord` ASC, `Description`(500) ASC) VISIBLE,
  INDEX `DE_specificWord&description_idx` (`specificWord` ASC, `Description`(500) ASC) VISIBLE,
  CONSTRAINT `DE_specificWord_fk`
    FOREIGN KEY (`specificWord`)
    REFERENCES `Words` (`specificWord`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 62
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Examples`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Examples` ;

CREATE TABLE IF NOT EXISTS `Examples` (
  `descriptionID` INT NOT NULL,
  `Example` TEXT CHARACTER SET 'utf8' NOT NULL,
  `LangExample` SET('IT', 'EN') NOT NULL,
  UNIQUE INDEX `EX_descriptionID&Example_UNIQUE` (`descriptionID` ASC, `Example`(500) ASC) VISIBLE,
  INDEX `EX_descriptionID_fk_idx` (`descriptionID` ASC) VISIBLE,
  CONSTRAINT `EX_descriptionID_fk`
    FOREIGN KEY (`descriptionID`)
    REFERENCES `Descriptions` (`descriptionID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Sinonims`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sinonims` ;

CREATE TABLE IF NOT EXISTS `Sinonims` (
  `SI_wordA_fk` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `SI_wordB_fk` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `SinLang` SET('IT', 'EN') NOT NULL,
  UNIQUE INDEX `SI_wordA&wordB_UNIQUE` (`SI_wordA_fk` ASC, `SI_wordB_fk` ASC) VISIBLE,
  INDEX `SI_wordA_fk_idx` (`SI_wordA_fk` ASC) VISIBLE,
  INDEX `SI_wordB_fk_idx` (`SI_wordB_fk` ASC) VISIBLE,
  CONSTRAINT `SI_wordA_fk`
    FOREIGN KEY (`SI_wordA_fk`)
    REFERENCES `Words` (`specificWord`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `SI_wordB_fk`
    FOREIGN KEY (`SI_wordB_fk`)
    REFERENCES `Words` (`specificWord`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Translations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Translations` ;

CREATE TABLE IF NOT EXISTS `Translations` (
  `TR_wordIT_fk` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `TR_wordEN_fk` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  UNIQUE INDEX `TR_wordIT&wordEN_UNIQUE` (`TR_wordIT_fk` ASC, `TR_wordEN_fk` ASC) VISIBLE,
  INDEX `TR_wordIT_fk_idx` (`TR_wordIT_fk` ASC) VISIBLE,
  INDEX `TR_wordEN_fk_idx` (`TR_wordEN_fk` ASC) VISIBLE,
  CONSTRAINT `TR_wordEN_fk`
    FOREIGN KEY (`TR_wordEN_fk`)
    REFERENCES `Words` (`specificWord`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `TR_wordIT_fk`
    FOREIGN KEY (`TR_wordIT_fk`)
    REFERENCES `Words` (`specificWord`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- procedure Reorder_DescriptionID
-- -----------------------------------------------------
DROP procedure IF EXISTS `Reorder_DescriptionID`;

DELIMITER $$
CREATE DEFINER=`e6vernyqhz5glc54`@`%` PROCEDURE `Reorder_DescriptionID`()
BEGIN
SET @count = 0;
UPDATE `Descriptions` SET `descriptionID` = @count:= @count + 1;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

DELIMITER $$

DROP TRIGGER IF EXISTS `UpperWordInserted` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`UpperWordInserted`
BEFORE INSERT ON `rf7xurjfj41nl2j2`.`Words`
FOR EACH ROW
BEGIN
SET new.specificWord = UPPER(TRIM(new.specificWord)),
	new.generalWord = UPPER(TRIM(new.specificWord));
END$$


DROP TRIGGER IF EXISTS `make_specificWord_and_generalWord_equal` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`make_specificWord_and_generalWord_equal`
BEFORE UPDATE ON `rf7xurjfj41nl2j2`.`Words`
FOR EACH ROW
BEGIN
SET new.specificWord = UPPER(TRIM(new.specificWord)),
	new.generalWord = UPPER(TRIM(new.specificWord));
END$$


DROP TRIGGER IF EXISTS `UPPERspecificWord` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`UPPERspecificWord`
BEFORE INSERT ON `rf7xurjfj41nl2j2`.`Descriptions`
FOR EACH ROW
BEGIN
	SET new.specificWord = UPPER(new.specificWord),
		new.Description = UPPER(new.Description);
END$$


DROP TRIGGER IF EXISTS `UpdateRequestNumber` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`UpdateRequestNumber`
AFTER INSERT ON `rf7xurjfj41nl2j2`.`Descriptions`
FOR EACH ROW
BEGIN
	 UPDATE `Words`
     SET `RequestNumber` = 0
     WHERE `specificWord` = new.specificWord;
END$$


DROP TRIGGER IF EXISTS `CheckInsertedSinonims` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`CheckInsertedSinonims`
BEFORE INSERT ON `rf7xurjfj41nl2j2`.`Sinonims`
FOR EACH ROW
BEGIN
	SET new.SI_wordA_fk = upper(new.SI_wordA_fk),
		new.SI_wordB_fk = UPPER(new.SI_wordB_fk);
	IF (new.SI_wordA_fk <> new.SI_wordB_fk) THEN

		IF (SELECT ((SELECT `Language` FROM `Words`  WHERE `specificWord` = new.SI_wordA_fk) 
		LIKE (SELECT CONCAT('%',(`Language`),'%')  FROM `Words`  WHERE `specificWord` = new.SI_wordB_fk)) <> 1) THEN

			IF (SELECT ((SELECT `Language` FROM `Words`  WHERE `specificWord` = new.SI_wordB_fk) 
			LIKE (SELECT CONCAT('%',(`Language`),'%')  FROM `Words`  WHERE `specificWord` = new.SI_wordA_fk)) <> 1) THEN

				SET new.SI_wordA_fk = NULL,
					new.SI_wordB_fk = NULL;

            END IF;
		END IF;
	END IF;
    
    IF (SELECT ((SELECT `Language` FROM `Words`  WHERE `specificWord` = new.SI_wordA_fk) 
		LIKE (SELECT CONCAT('%',(`Language`),'%')  FROM `Words`  WHERE `specificWord` = new.SI_wordB_fk)) <> 0) THEN
		
        SET new.SinLang = (SELECT `Language` FROM `Words` WHERE `specificWord` = new.SI_wordB_fk);
        
	ELSEIF (SELECT ((SELECT `Language` FROM `Words`  WHERE `specificWord` = new.SI_wordB_fk) 
			LIKE (SELECT CONCAT('%',(`Language`),'%')  FROM `Words`  WHERE `specificWord` = new.SI_wordA_fk)) <> 0) THEN

		SET new.SinLang = (SELECT `Language` FROM `Words` WHERE `specificWord` = new.SI_wordA_fk);
    
    END IF;
    
END$$


DROP TRIGGER IF EXISTS `CheckInsertedWord` $$
CREATE
DEFINER=`e6vernyqhz5glc54`@`%`
TRIGGER `rf7xurjfj41nl2j2`.`CheckInsertedWord`
BEFORE INSERT ON `rf7xurjfj41nl2j2`.`Translations`
FOR EACH ROW
BEGIN

IF((SELECT `Words`.`Language` FROM `Words` WHERE `specificWord` = new.TR_wordIT_fk) NOT LIKE '%IT%') THEN
    SET new.TR_wordIT_fk = NULL;
ELSEIF((SELECT `Words`.`Language` FROM `Words` WHERE `specificWord` = new.TR_wordEN_fk) NOT LIKE '%EN%') THEN
	SET new.TR_wordEN_fk = NULL;
END IF;

END$$


DELIMITER ;

